server {
    listen 80;
    listen [::]:80 default_server;
    proxy_set_header X-Served-By 328455-web-01;

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        proxy_redirect off;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://localhost:5002/api/;
        proxy_redirect off;


    location / {
        return 404;
    }
}
