server {
    listen 80;
    listen [::]:80 default_server;
    proxy_set_header X-Served-By 328455-web-01;

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        proxy_redirect off;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1/airbnb-dynamic/number_odd_or_even;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002/;
        proxy_redirect off;
    }


    location / {
        return 404;
    }
}
